{
  "name": "dragon-masters",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.14.1",
    "next": "16.1.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/node": "22.19.7",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "eslint": "^8",
    "eslint-config-prettier": "10.1.8",
    "eslint-config-next": "16.1.4",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-anti-trojan-source": "1.1.2",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0"
  }
}